<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--TODO: Add keywords for SEO-->
    <meta name="author" content="Nasir Sal">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"> 
    <link rel="icon" type="image/x-icon" href="/source/images/favicon/blue-ns-text/favicon.ico">
    <script type="text/javascript" src="/javascript/script.js"></script>
    <title>Nasir Sal</title>
</head>
<body>
    <h1>Nasir Sal</h1>
    
</body>
</html>